<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg2_view" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/top_view">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/other_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:orientation="horizontal">

        </androidx.recyclerview.widget.RecyclerView>
    </GridLayout>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Détails de la commande"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout_bouton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/changer_etat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/modification"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/lavender"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/voir_stock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="@string/voir_stock"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/lavender"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>




</RelativeLayout>